example.html
<head><link href="main.81cf719cf8dca59461af.css" rel="stylesheet"></head><div class="example"><div class="example__container"><div class="bimkon-slider-1"></div></div><div class="control"><div class="control__header">from<input class="control__input-from" type="number"></div><div class="control__header">to<input class="control__input-to" type="number"></div><div class="control__header">min<input class="control__input-min" type="number"></div><div class="control__header">max<input class="control__input-max" type="number"></div><div class="control__header">step<input class="control__input-step" type="number"></div><div class="control__header">has tip<input class="control__input-tip" type="checkbox"></div><div class="control__header">is vertical<input class="control__input-is-vertical" type="checkbox"></div><div class="control__header">is range<input class="control__input-is-range" type="checkbox"></div></div></div><div class="example"><div class="example__container"><div class="bimkon-slider-2"></div></div><div class="control"><div class="control__header">from<input class="control__input-from" type="number"></div><div class="control__header">to<input class="control__input-to" type="number"></div><div class="control__header">min<input class="control__input-min" type="number"></div><div class="control__header">max<input class="control__input-max" type="number"></div><div class="control__header">step<input class="control__input-step" type="number"></div><div class="control__header">has tip<input class="control__input-tip" type="checkbox"></div><div class="control__header">is vertical<input class="control__input-is-vertical" type="checkbox"></div><div class="control__header">is range<input class="control__input-is-range" type="checkbox"></div></div></div><div class="example"><div class="example__container"><div class="bimkon-slider-3"></div></div><div class="control"><div class="control__header">from<input class="control__input-from" type="number"></div><div class="control__header">to<input class="control__input-to" type="number"></div><div class="control__header">min<input class="control__input-min" type="number"></div><div class="control__header">max<input class="control__input-max" type="number"></div><div class="control__header">step<input class="control__input-step" type="number"></div><div class="control__header">has tip<input class="control__input-tip" type="checkbox"></div><div class="control__header">is vertical<input class="control__input-is-vertical" type="checkbox"></div><div class="control__header">is range<input class="control__input-is-range" type="checkbox"></div></div></div><div class="example"><div class="example__container"><div class="bimkon-slider-4"></div></div><div class="control"><div class="control__header">from<input class="control__input-from" type="number"></div><div class="control__header">to<input class="control__input-to" type="number"></div><div class="control__header">min<input class="control__input-min" type="number"></div><div class="control__header">max<input class="control__input-max" type="number"></div><div class="control__header">step<input class="control__input-step" type="number"></div><div class="control__header">has tip<input class="control__input-tip" type="checkbox"></div><div class="control__header">is vertical<input class="control__input-is-vertical" type="checkbox"></div><div class="control__header">is range<input class="control__input-is-range" type="checkbox"></div></div></div><div class="example"><div class="example__container"><div class="bimkon-slider-5" data-min="99" data-max="199" data-step="1" data-is-range="true" data-is-vertical="true" data-from="105" data-to="125" data-has-tip="true" data-number-of-strokes="3"></div></div><div class="control"><div class="control__header">from<input class="control__input-from" type="number"></div><div class="control__header">to<input class="control__input-to" type="number"></div><div class="control__header">min<input class="control__input-min" type="number"></div><div class="control__header">max<input class="control__input-max" type="number"></div><div class="control__header">step<input class="control__input-step" type="number"></div><div class="control__header">has tip<input class="control__input-tip" type="checkbox"></div><div class="control__header">is vertical<input class="control__input-is-vertical" type="checkbox"></div><div class="control__header">is range<input class="control__input-is-range" type="checkbox"></div></div></div><script type="text/javascript" src="main.81cf719cf8dca59461af.js"></script>

src/example/example.pug
include ../control/control.pug
.example
  .example__container
    .bimkon-slider-1
  +control
.example
  .example__container
    .bimkon-slider-2
  +control
.example
  .example__container
    .bimkon-slider-3
  +control
.example
  .example__container
    .bimkon-slider-4
  +control
.example
  .example__container
    .bimkon-slider-5(data-min=99 data-max=199 data-step=1 data-is-range='true', data-is-vertical='true' data-from=105 data-to=125 data-has-tip='true' data-number-Of-Strokes=3 )
  +control
